/* style css*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* farger fra nettsiden  */

  /* Gjør dette for å holde det organisert */

  --gull-gul: #e6bd43;
  --grå-svart: #252525;
  --svart: #000;
  --hvit: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  /* Jeg brukte utopia.fyi for denne "klemme-tingen". */
  --step-1: clamp(0.75rem, -143.0625rem + 300vw, 0.9375rem);
  margin: 0;
  font-family: system-ui;
  color: var(--grå-svart);
  line-height: 1.5;
  font-size: var(--step-1);
  scroll-behavior: smooth;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

*:focus {
  outline: transparent;
}

h1,
h2,
h3,
p,
a,
.about figure,
ul,
article {
  margin: 0;
}

ul {
  padding: 0;
}

button {
  cursor: pointer;
  outline: transparent;
  border: 0;
  font-family: inherit;
}

h1 {
  color: var(--svart);
}

a {
  display: inline-block;
  text-decoration: none;
}

input,
textarea {
  width: 100%;
  border: 0;
}

iframe {
  width: 100%;
  height: 200px;
  /* Jeg har nettopp innebygd kart fra google maps og jeg bruker bredde slik at det vil oppta hele bredden på alle enheter  */
  display: block;
}

img {
  max-width: 100%;
  display: block;
}

.sm-space {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--grå-svart);
}

.sm-space:nth-child(3) {
  color: blue;
  text-decoration: underline;
}

.no-mgn {
  margin: 0;
}

.scroll-to-top {
  --step-3: clamp(1.578rem, -574.125rem + 1200vw, 1.875rem);
  font-size: var(--step-3);
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--svart);

  padding: 10px;
  color: var(--hvit);
}

.nav-link {
  color: var(--grå-svart);
}

/* HERO-SECTION  */
.hero__title,
.hero__description {
  margin-bottom: 12px;
}

.hero__title {
  --step-0: clamp(2rem, -1101.1875rem + 2300vw, 2.8125rem);

  /* Jeg brukte utopia.fyi slik at font vil automatisk avta når jeg kommer til et breakpoint 
  i queries. */
  font-size: var(--step-0);
}

.home__title,
.home__description {
  margin-bottom: 12px;
}

.home__title {
  --step-0: clamp(2rem, -1101.1875rem + 2300vw, 2.8125rem);

  /*Jeg brukte utopia.fyi slik at font vil automatisk avta når jeg kommer til et breakpoint 
  i queries. */
  font-size: var(--step-0);
  line-height: 1.1;
  margin-bottom: 50px;
}


.about__title,
.about__description {
  margin-bottom: 20px;
}

.about__title {
  --step-4: clamp(1.25rem, -717.8125rem + 1500vw, 1.498rem);
  font-size: var(--step-4);
  color: var(--svart);
}

.featured__description {
  margin-bottom: 15px;
}

.featured__title {
  --step-3: clamp(1.578rem, -574.125rem + 1200vw, 1.875rem);
  font-size: var(--step-3);
  color: var(--svart);
}

.sign__title {
  /* Jeg brukte utopia.fyi slik at font vil automatisk avta når jeg kommer til et breakpoint 
  i queries. */
  --step-2: clamp(1.25rem, -717.8125rem + 1500vw, 2.1875rem);
  font-size: var(--step-2);

  color: var(--svart);
  margin-bottom: 15px;
}

.testimonial__title,
.contact__title {
  /* Jeg brukte utopia.fyi slik at font vil automatisk avta når jeg kommer til et breakpoint 
  i queries. */
  --step-3: clamp(1.578rem, -574.125rem + 1200vw, 1.875rem);
  font-size: var(--step-3);
  color: var(--svart);
  text-align: center;
  margin-bottom: 40px;
}

.form__title {
  margin-bottom: 15px;
}

.portfolio__title {
  --step-0: clamp(2rem, -1101.1875rem + 2300vw, 2.8125rem);

  /* Jeg brukte utopia.fyi slik at font vil automatisk avta når jeg kommer til et breakpoint 
  i queries. */
  font-size: var(--step-0);

  color: var(--svart);
  text-align: center;
}

.job__title {
  /* Jeg brukte utopia.fyi slik at font vil automatisk avta når jeg kommer til et breakpoint 
  i queries. */
  --step-3: clamp(1.578rem, -574.125rem + 1200vw, 1.875rem);
  font-size: var(--step-3);
  color: var(--svart);
  border-bottom: 5px solid var(--gull-gul);
  margin-bottom: 50px;
}

.cta-btn {
  background-color: var(--gull-gul);
  font-weight: bold;
  color: var(--svart);
  padding: 16px 32px;
  white-space: nowrap;
  justify-self: start;
  transition: all 0.3s ease; 
}

.currentPage {
  font-weight: bold;
  color: var(--svart);
  border-bottom: 3px solid var(--gull-gul);
}

.secondary-btn {
  padding: 16px 32px;
  border: 2px solid var(--svart);
  color: var(--svart);
  font-weight: bold;
  transition: all 0.3s ease; 
}

.job-btn {
  padding: 8px 16px;
  color: var(--svart);
  background-color: #fff;
  border: 1px solid var(--svart);
  font-size: 14px;
  transition: all 0.3s ease; 
}

.job-btn + .job-btn 
 /* slik at første button ikke vil ha en margin */ {
  margin-left: 8px;
}

/* layouts  */
.container {
  width: min(1000px, 100% - 25px);
  margin-inline: auto;
}

.container-flow {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-direction: column;
}

.grid {
  display: grid;
  gap: 80px;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
}

.grid.design {
  grid-template-columns: 1fr;
  padding: 0;
}

.sm-width {
  width: min(1400px, 100%);
  margin-inline: auto;
}

.grid-flow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  padding: 32px 0 0;
}

.grid-flow-sm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100px, 100%), 1fr));
  padding: 32px 0 0;
  justify-items: center;
  width: min(500px, 100%);
  margin-inline: auto;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.form-input {
  display: grid;
  gap: 15px;
}

.logo {
  width: 80px;
  aspect-ratio: 1;
}

.header,
.primary-nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.header {
  padding: 30px;

  gap: 20px;
}

.primary-nav ul {
  gap: 30px;
  list-style: none;
}

/* HERO SECTION. kilder hentet fra Dev community  */

.hero-content {
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1636820877358-5106624537db?q=80&w=3150&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  /* Bilde er hentet fra unsplash */
  padding: 280px 0;
  background-size: cover;
  background-position: center;
}

.hero-video {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: none;
}

.hero {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* HOME SECTION  */
.home {
  text-align: center;
  padding: 50px 0;
}

/* ABOUT  SECTION  */
.about {
  padding: 40px;
  background-color: var(--gull-gul);
}

.about figure:nth-child(1) {
  --fluid-280-400: clamp(17.5rem, -5735rem + 12000vw, 25rem);
  background-color: #ddd;

  width: var(--fluid-280-400);
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about figure:nth-child(2) {
  max-width: 100%;
}

.featured {
  padding: 30px 0;
  text-align: center;
}

.featured-icon {
  font-size: 35px;
}

.featured figure {
  display: grid;
  gap: 15px;
}

/* contract section. her tok jeg kilder fra w3schools.com  */
.sign-contact {
  padding: 40px 0;
  text-align: center;
  background-color: #eee;
}

.sign-box {
  width: fit-content;
  margin-inline: auto;
  display: flex;
}

.sign-box input {
  width: 100%;
  border: 0;
  padding: 8px;
}

/* footer  */

.primary-footer {
  background-color: var(--grå-svart);
  padding: 40px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: auto;
  flex-direction: column;
  gap: 15px;
}

.primary-footer p {
  color: #fff;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 32px;
}

.social-list a {
  background-color: var(--hvit);
  padding: 0 8px;
  font-size: 24px;
  color: var(--svart);
}

/* style for portfolio siden */

.portfolio {
  /* bruk av url for tilfeldig bakgrunn-image. */
  background-image: url("https://images.unsplash.com/photo-1636820877358-5106624537db?q=80&w=3150&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  /*kilder er tatt fra unsplash */
  padding: 250px 40px;
  background-size: cover;
  background-position: center;
}

.job {
  padding: 40px 30px;
}

.branding,
.design,
.development {
  padding: 0 30px;
}

.design,
.development {
  padding-top: 80px;
}

.development {
  padding-bottom: 80px;
}

.branding-box {
  margin: 0;
  max-width: 100%;
  height: 400px;
  display: flex;

  align-items: center;
  justify-content: center;
  background-color: #eee;
  position: relative;
  transition: transform 750ms ease;
}

.branding-box:hover {
  transform: scale(1.1);
}

figcaption {
  position: absolute;
  bottom: -40px;
  left: 0;
  font-weight: bold;
}

/* STYLE ABOUT PAGE  */

.about-page {
  padding: 80px 40px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: end;
  /* bruk av url for tilfeldig bakgrunn-image. */
  background-image: url("https://images.unsplash.com/photo-1636820877358-5106624537db?q=80&w=3150&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  /*kilder er tatt fra unsplash */
}

.about__page {
  padding: 32px;
  width: 100%;
  background-color: var(--hvit);
}

ul {
    list-style: none;
    }

.testimonial {
  background-color: var(--gull-gul);
  padding: 40px 0;
  text-align: center;
}

.grid-flow-sm figure {
  margin: 0;
}
/*kilde hentet fra css-tricks.com. justify self. https://css-tricks.com/almanac/properties/j/justify-self/ */
.grid-flow-sm figure:nth-child(1) {
  justify-self: end;
}

.grid-flow-sm figure:nth-child(3) {
  justify-self: start;
}

.grid-flow-sm figure img {
  max-width: 100px;
}


.contact {
  padding: 40px 0;
  background-color: #eee;
}

.cta-form figure {
  margin: 0;
}

.cta-form input {
  padding: 15px;
  border-radius: 4px;
}

textarea {
  height: 100px;
  resize: none;
}

.contact-info {
  display: grid;
  gap: 10px;
  margin-top: 15px;
}

/* responsiv  */

/* breakpoint for tablet  */

@media (min-width: 768px) {
  .header,
  .primary-nav ul,
  .container-flow,
  .primary-footer {
    flex-direction: row;
  }

  .about figure:nth-child(2) {
    max-width: 50%;
  }

  .cta-btn:hover, 
.cta-btn:focus 
/* her blir det lagt focus sånn at tastaturet/keyboard vil navigere link */ {
    background-color: var(--grå-svart);
    color: var(--gull-gul);
  }

  .secondary-btn:hover,
  .secondary-btn:focus {
    background-color: var(--svart);
    color: var(--gull-gul);
  }

  .job-btn:hover,
  .job-btn:focus {
    background-color: var(--svart);
    color: var(--gull-gul);
  }

  .hero-video {
    display: block;
  }

  .hero-content {
    background-image: none;
    padding: 0;
  }

  .about-page {
    padding-inline: 80px;
  }

  .cta-form {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid.design {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* breakpoint for desktop. kilder ble brukt fra nettsiden css-tricks.com */

@media (min-width: 1000px) {
  .about__page {
    width: 35%;
  }

  .grid.design {
    grid-template-columns: repeat(3, 1fr);
  }
}